// IE Styles

#main *,
#what-you-get *,
#author img,
#testimonials *,
#prices *,
footer * {
	behavior: url(../js/pie.htc);
}

// #header,
// #we-are,
// #bottom .contact a {
// 	behavior: url(../js/backgroundsize.min.htc);
// }


// .item button {
// 	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
// }

// .item:hover {
// 	button {
// 		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
// 		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
// 	}

// 	img {
// 		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
// 	}
// }










