@import "vars";


/* === Общие стили === */

@font-face {
	font-family: 'Days';
	src: url('../fonts/days.eot');
	src: url('../fonts/days.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/days.woff') format('woff'),
		 url('../fonts/days.ttf') format('truetype'),
		 url('../fonts/days.svg') format('svg');
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	font-size: 16px;
}

h1, h2, p.sub {
	color: @header_color;
	font-family: 'Days';
	letter-spacing: 1px;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
}

a, a:visited {
	transition: background .2s ease,
				border .2s ease,
				color .2s ease,
				opacity .2s ease-in-out,
				outline .2s ease;
}

a:hover {
	text-decoration: none;
}

.grey h2 {
	background: @dark_block_background;
}

.btn {
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #233F4A;
	font-family: 'Days';
}

.container {
	padding-left: 0;
	padding-right: 0;
}

iframe {
	width: 100%;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}




/* === Навигационное меню === */

#menu {
	position: fixed;
	width: 100%;
	z-index: 100;
	background: transparent;

	@media (max-width: @breakpoint_md_sm) {
		position: static;
	}

	#links {
		padding: 0;
	}

	ul.nav {
		display: table;
		margin: 0 auto;
		float: none;

		@media (max-width: @breakpoint_md_sm) {
			display: block;
			padding-top: 10px;
			padding-bottom: 10px;

			li {
				float: none;
				display: block;
				width: 100%;
				padding-left: 25px!important;

				a {
					border: 0!important;
					border-radius: 0!important;
					background: transparent!important;
					padding-top: 6px!important;
					padding-bottom: 6px!important;
				}

				&.active a {
					color: @header_color!important;
				}
			}
		}

		li {
			float: left;
			list-style: none;
			margin: 0px;
			padding: 0px;

			&.active a {
				background: #ffb03b;
				text-shadow: none;
				color: #fff;
			}

			&:first-child a {
				border-bottom-left-radius: 5px;
			}

			&:last-child a {
				border-bottom-right-radius: 5px;
			}

			&:last-child {
				border-right:0px;
			}

			a {
				padding: 14px 20px 10px;
				margin: 0px;
				background: #fdfdfd;
				border-bottom: 2px solid #ffb03b;
				border-right: 1px solid #c9c9c9;
				color: #000;
				text-shadow: none;
				font-size: 14px;
				text-transform: uppercase;

				@media (max-width: @breakpoint_lg_md) {
					padding: 14px 10px 10px;
				}
			}

			a:hover {
				border-bottom: 2px solid #d86119;
			}
		}
	}

	button {
		margin-left: 35px;
		float: left;
	}

	.navbar-collapse,
	.navbar-header {
		margin: 0;
	}
}




/* === Главная часть с видео === */

#main {
	text-align: center;
	background: #000 url(../images/top-background.jpg) 0 0 no-repeat;
	padding-top: 60px;

	@media (max-width: @breakpoint_md_sm) {
		padding-top: 20px;
	}

	h1 {
		color: #F94843;
		font-size: @h1_size;
		text-shadow: 2px 2px 1px #000;
		letter-spacing: 2px;
		margin-top: 20px;
		margin-bottom: 15px;

		@media (max-width: @breakpoint_sm_xs_add) {
			font-size: @h1_size_mobile;
		}
	}

	p.sub {
		text-shadow: 1px 1px 1px #000;
		color: #FFB03B;
		font-size: @h2_size + 2;
	}

	iframe {
		height: 100%;
		width: 100%;
	}
}

#screen {
	text-align: center;
	margin-bottom: -5px;

	.slider {
		display: inline-block;
		background: url(../images/screen.png) no-repeat;
		background-size: contain;
		width: 670px;
		height: 438px;
		padding: 27px 26px 62px 26px;

		@media (max-width: 670px) {
			background: transparent;
			width: 100%;
			padding: 10px 0 26px 0;
		}
	}
}

#panel-under {
	width: 100%;
	height: 140px;
	margin: 0 auto;
	border-radius: 5px 5px 0 0;
	background: rgba(0, 0, 0, 0.3);

	@media (max-width: @breakpoint_md_sm) {
		border-radius: 0;
	}

	a {
		font-size: 25px;
		padding: 20px;
		margin-top: 32px;
		letter-spacing: 1px;

		@media (max-width: 500px) {
			font-size: 18px;
		}
	}
}




/* === Что ты получишь? === */

#what-you-get {
	background: @dark_block_background url('../images/base-features.png') repeat;
	border-top: #ffb03b solid 10px;
	text-align: center;
	margin-bottom: 25px;
	padding-bottom: 40px;
	box-shadow: 0px 1px 3px #dadada;
	position: relative;

	&:after {
		content: '';
		background: url('../images/des_dev.png') center bottom no-repeat;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 360px;

		@media (max-width: @breakpoint_lg_md) {
			width: 360px;
			background-size: contain;
			left: 50%;
			margin-left: -180px;
		}
	}

	.header {
		margin-top: 40px;
		margin-bottom: 40px;

		@media (max-width: @breakpoint_xlg_lg) {
			margin-top: 25px;
			margin-bottom: 20px;
		}
	}

	h1 {
		background: @dark_block_background url('../images/base-features.png') repeat;
		font-size: @h1_size;
		line-height: 36px;
		padding: 0px 20px;

		@media (max-width: @breakpoint_sm_xs_add) {
			font-size: @h1_size_mobile;
		}
	}

	.features-list {
		margin-top: 32px;

		> div {
			min-height: 295px;

			@media (max-width: @breakpoint_lg_md) {
				min-height: 225px;
			}
		}

		.left {
			text-align: right;
			padding-right: 110px;
			padding-left: 50px;

			@media (max-width: @breakpoint_lg_md) {
				padding-left: 20px;
				padding-right: 60px;
			}
		}

		.right {
			text-align: left;
			padding-left: 110px;
			padding-right: 50px;

			@media (max-width: @breakpoint_lg_md) {
				padding-right: 20px;
				padding-left: 60px;
			}
		}

		.type {
			font-family: Days;
			font-weight: 400;
			font-size: 20px;
			line-height: 30px;
		}

		@media (max-width: @breakpoint_lg_md) {
			text-align: left;

			img {
				float: left;
				margin: 0 25px 0 15px;
			}

			br {
				display: none;
			}
		}

		@media (max-width: 500px) {
			text-align: center;

			img {
				float: none;
				display: block;
				margin: 0 auto;
			}
		}

		img {
			margin-bottom: 10px;
			width: 108px;
			height: 108px;
		}

		h2 {
			font-size: @h2_size;
			margin-bottom: 20px;
		}
	}
}



/* === Почему именно этот воркшоп? === */

#features {
	background: @dark_block_background;
	border-top: 2px solid #e6e6e6;
	border-bottom: 2px solid #e6e6e6;
	padding: 40px 0 50px;

	.item {
		img {
			padding: 5px 20px;
			float: left;
		}
	}

	h1 {
		font-size: @h1_size;
		margin-bottom: 0;

		@media (max-width: @breakpoint_sm_xs_add) {
			font-size: @h1_size_mobile;
		}
	}

	h2 {
		font-size: @h2_size;
		margin-top: 30px;
		text-align: left;
		padding-left: 90px;

		@media (max-width: @breakpoint_xlg_lg) {
			padding-left: 0;
		}
	}

	p {
		font-size:0.9375em;
		margin-bottom:20px;
	}
}



/* === Об авторе === */

#author {
	text-align:center;
	margin-bottom: 70px;
	padding-top: 40px;

	h1 {
		font-size: @h1_size;

		@media (max-width: @breakpoint_sm_xs_add) {
			font-size: @h1_size_mobile;
		}
	}

	.teams-list {
		margin-top: 25px;

		img {
			margin-bottom:30px;
			width:200px;
			height:200px;
			border-radius: 50%;
			transition: all .5s ease-in-out;
		}

		img:hover {
			cursor:pointer;
			transform: scale(1.125);
		}

		.header {
			background:url(../images/header-strip2.png) center repeat-x;
			display:inline-block;
			padding:0px 15px;
			margin-bottom:10px;

			h2 {
				font-size: @h2_size;
				background: #fff;
				display: inline;
				padding: 0px 10px;
			}
		}

		p {
			font-size: 0.9375em;
			margin-bottom: 0px;
		}

		ul.social {
			text-align:center;
			margin:0px;
			margin-bottom:10px;
			padding:0;

			li {
				display:inline;

				img {
					width:32px;
					height:32px;
					margin-bottom:20px;
					border-radius: 0;
				}

				img:hover {
					opacity: 0.8;
				}
			}
		}
	}
}



/* === Как будет проходить обучение? === */

#how-it-works {
	background: @dark_block_background;
	border-top: 2px solid #e6e6e6;
	border-bottom: 2px solid #e6e6e6;
	margin-bottom: 30px;
	padding: 40px 0px 60px 0px;

	.container {
		padding: 0 200px;

		@media (max-width: @breakpoint_xlg_lg) {
			padding: 0 100px;
		}

		@media (max-width: @breakpoint_lg_md) {
			padding: 0 50px;
		}
	}

	h1 {
		font-size: @h1_size;

		@media (max-width: @breakpoint_sm_xs_add) {
			font-size: @h1_size_mobile;
		}
	}

	h2 {
		font-size: @h2_size;
	}

	.works-video {
		margin: 20px auto 0;
		display: block;
		height: 400px;
	}
}




/* === План работы === */

#plan {
	padding: 0 200px;

	@media (max-width: @breakpoint_xlg_lg) {
		padding: 0 100px;
	}

	@media (max-width: @breakpoint_lg_md) {
		padding: 0 50px;
	}

	h1 {
		font-size: @h1_size - 4;

		@media (max-width: @breakpoint_sm_xs_add) {
			font-size: @h1_size_mobile - 2;
		}
	}

	.header {
		margin-bottom: 20px;
	}

	.panel-group .panel+.panel {
		margin-top: 20px;
	}

	.panel {
		border: 0;
	}

	.panel-body {
		padding: 15px 40px;
	}

	.panel-heading {
		background: @dark_block_background url('../images/base-features.png') repeat;
		padding: 0;

		h2 {
			margin: 0;
			line-height: 40px;
			font-size: 20px;
		}
	}
	.panel-collapse {
		background: #f9f9f9;
	}
}

#accordion {
	margin-bottom: 70px;

	a {
		text-decoration: none;
	}
}

.day-border(@color) {border-top: 10px solid @color;}
	#day1-h {.day-border(#D9534F);}
	#day2-h {.day-border(#FFB03B);}
	#day3-h {.day-border(#00D7C1);}
	#day4-h {.day-border(#276B78);}
	#day5-h {.day-border(#D9534F);}
	#day6-h {.day-border(#FFB03B);}
	#day7-h {.day-border(#00D7C1);}
	#day8-h {.day-border(#276B78);}




/* === Отзывы === */

#testimonials {
	background: @dark_block_background;
	border-top: 2px solid #e6e6e6;
	border-bottom: 2px solid #e6e6e6;
	margin-bottom: 40px;
	padding: 40px 0 60px;
	overflow: hidden;

	h1 {
		font-size: @h1_size;
		line-height: 36px;
		margin-bottom: 20px;

		@media (max-width: @breakpoint_sm_xs_add) {
			font-size: @h1_size_mobile;
		}
	}

	&>div>div>img {
		width: 130%;
		margin-top: 10px;

		@media (max-width: @breakpoint_lg_md) {
			display: none;
		}
	}

	hr {
		border-bottom: 1px dashed #FFF;
	}

	.testimonial {
		margin-bottom:20px;

		.testimonial.first {
			margin-top: 40px;
		}

		.testimonial:last-child {
			margin-bottom:0;
		}

		img {
			width: 12%;
		}

		.arrow {
			display: block;
			width: 0;
			height: 0;
			border: 0;
			background: transparent;
			margin-top: 35px;

			@media (max-width: 530px) {
				display: none;
			}
		}

		div {
			background: #fff;
			padding: 15px;
			font-size: 14px;
			width: 80%;
			border-radius: 10px;
		}
	}

	/* Left */
	.testimonial.testimonial-left img,
	.testimonial.testimonial-left .arrow,
	.testimonial.testimonial-left div {
		float: left;
	}

	.testimonial.testimonial-left img {
		margin-right: 2%;
	}

	.testimonial.testimonial-left .arrow {
		border-top: 25px solid #fff;
		border-left: 30px solid transparent;
	}

	.testimonial.testimonial-left div {
		text-align: left;
		box-shadow: inset -1px -1px 2px #E6E6E6;
	}

	/* Right */
	.testimonial.testimonial-right img,
	.testimonial.testimonial-right .arrow,
	.testimonial.testimonial-right div {
		float: right;
	}

	.testimonial.testimonial-right img {
		margin-left: 2%;
	}

	.testimonial.testimonial-right .arrow {
		border-top: 25px solid #fff;
		border-right: 30px solid transparent;
	}

	.testimonial.testimonial-right div {
		text-align: right;
		box-shadow: inset 1px -1px 2px #E6E6E6;
	}

	.container > div {
		text-align: right;
	}
}




/* === Цены === */

#prices {
	margin-bottom: 0;
	color: #000;
	text-align: center;

	@media (max-width: @breakpoint_lg_md) {
		width: 100%;
	}

	h1 {
		margin-bottom: @h1_size;

		@media (max-width: @breakpoint_sm_xs_add) {
			font-size: @h1_size_mobile;
		}
	}

	.up-price,
	.hurry-up {
		margin-bottom: 30px;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 600;
	}

	.hurry-up {
		margin: 15px 0 25px;
	}

	& > div:last-child {
		padding-bottom: 20px;

		@media (min-width: @breakpoint_lg_md) and (max-width: @breakpoint_xlg_lg) {
			padding: 0;

			#free {
				margin-left: 7px;
			}
		}
	}

	h2 {
		margin-bottom: 10px;
		margin-top: 10px;
		color: #fff;
		text-shadow: 1px 1px 1px #000;
	}

	p.sub {
		margin-bottom: 5px;
		margin-top: 0;
		text-shadow: 1px 1px 1px #000;
		font-size: 32px;
		color: #fff;

		span:nth-child(1) {
			font-size: 0.8em;
			text-decoration: line-through;
		}

		span:nth-child(2) {
			font-size: 0.5em;
			vertical-align: super;
		}
	}
}

.price-block {
	margin-bottom: 40px;
	display: table;
	margin: 0 auto;
}

.check,
.cross {
	width: 25px;
	height: 25px;
	display: block;
	float: left;
	margin-right: 14px;
	margin-left: 8px;
	margin-top: 10px;
}

.check {
	background: url(../images/check.svg) center no-repeat;
}

.cross {
	background: url(../images/cross.svg) center no-repeat;
}

.h-group {
	padding-top: 10px;
	padding-bottom: 10px;
}

.price-cat {
	width: 320px;
	border-radius: 5px;
	float: left;
	border: 1px solid #ddd;

	@media (max-width: @breakpoint_xlg_lg) {
		width: 300px;
	}

	@media (max-width: @breakpoint_lg_md) {
		width: 280px;
	}

	@media (max-width: 860px) {
		float: none;
		width: 400px;
	}
}

.free {
	border-radius: 5px 0 0 5px;

	@media (max-width: @breakpoint_lg_md) {
		margin: 0 auto 50px;
		border-radius: 5px;
	}

	.h-group {
		background: #27ACC5;
		border-radius: 5px 0 0 0;

		@media (max-width: @breakpoint_lg_md) {
			border-radius: 5px 5px 0 0;
		}
	}

	#note {
		padding-top: 7px;
	}
}

.standard {
	border-radius: 0 5px 5px 0;

	@media (max-width: @breakpoint_lg_md) {
		margin: 0 auto 20px;
		border-radius: 5px;
	}

	.h-group {
		background: #00D7C1;
		border-radius: 0 5px 0 0;

		@media (max-width: @breakpoint_lg_md) {
			border-radius: 5px 5px 0 0;
		}
	}
}

.free,
.standard {
	height: 530px;
	margin-top: 35px;

	@media (max-width: @breakpoint_lg_md) {
		height: 520px;
	}

	h2 {
		margin-top: 30px;
	}

	p.sub {
		margin-bottom: 28px;
	}

	table {
		margin-bottom: 5px;
		text-align: left;
	}

	a {
		font-size: 18px;
		padding: 5px 20px;
		line-height: 28px;
	}
}

.step-by-step {
	height: 610px;
	position: relative;
	z-index: 50;
	box-shadow: 0 0 15px rgba(0,0,0,0.9);
	border: 0;

	@media (max-width: @breakpoint_lg_md) {
		margin: 0 auto 20px;
		height: 600px;
	}

	.h-group {
		background: #FF8966;
		border-radius: 5px 5px 0 0;
	}

	h2 {
		font-size: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.sub {
		margin-bottom: 5px;
	}

	table {
		margin-top: 15px;
		margin-bottom: 20px;
		text-align: left;

		tr:first-child td {
			border-top: 0;
		}
	}

	a {
		font-size: 26px;
		padding: 20px;
	}

	tr:nth-child(4) i {
		width: 35px;
		height: 35px;
		margin: 4px 9px 0 3px;
	}

	tr:nth-child(1) td {
		padding-top: 30px;
	}
}

.oferta {
	margin-top: 20px;
}




/* === VK-комменты === */

#vk_comments {
	margin: 0 auto 30px;
	width: 600px!important;

	@media (max-width: @breakpoint_md_sm) {
		width: 100%!important;
	}
}

#vkwidget1 {
	width: 600px!important;

	@media (max-width: @breakpoint_md_sm) {
		width: 100%!important;
	}
}


/* === Футер === */

footer {
	background: #2a2a2a;
	padding: 30px 20px;
	color: #c8c8c8;
	font-size: 0.875em;
	box-shadow: inset 0px 3px 5px #2A2A2A;

	a:link, a:visited {
		color: #c8c8c8;
	}

	a:hover {
		color: #fff;
		text-decoration: none;
	}
}

.social {
	@media (max-width: @breakpoint_md_sm) {
		margin-top: 40px;
	}

	a {
		width: 80px;
		height: 80px;
		display: block;
		float: left;
	}

	.vk {
		background: url(../images/social.png) -7px 0 no-repeat;
	}
	.yt {
		background: url(../images/social.png) -259px 0 no-repeat;
	}
	.fb {
		background: url(../images/social.png) -91px 0 no-repeat;
	}
	.tw {
		background: url(../images/social.png) -175px 0 no-repeat;
	}
	.gp {
		background: url(../images/social.png) -342px 0 no-repeat;
	}
}



